### <center><h2> INGENIERÍA EN BIOTECNOLOGÍA</h2></center>
# <center><h1 style="color:red">GBI6 - BIOINFORMÁTICA</h1></center>

<img src="https://www.ikiam.edu.ec/wp-content/uploads/2021/12/logo-ikiam-1.png" width=400 height=300 />

# PANDAS

Este contenido se basa en la demosración de [10 Minutes Introduction](http://pandas.pydata.org/pandas-docs/stable/10min.html), y el tutorial de [pandas tutorials](http://pandas.pydata.org/pandas-docs/stable/tutorials.html).

Se puede revisar algunas formas rápidas de trabajar en Jupyrer en: [Jupyter keyboard shortcuts](https://www.cheatography.com/weidadeyue/cheat-sheets/jupyter-notebook/).

# Librerías

In [ ]:



# this will enable some additional autocompletion using the tab button

%config IPCompleter.greedy=True

In [2]:
import pandas as pd
import numpy as np
%matplotlib inline
import matplotlib.pyplot as plt # graficos 
import seaborn as sns # estadistica y visualizacion
#!pip install pandas

In [ ]:
#!pip install pandas

# Crear series de datos y mostrar

Crea una lista de nombre ```lista``` y luego convierte a un objeto de tipo Serie de nombre ```s```. Imprime su contenido.

| S   |
|-----|
| 1.0 |
| 1.5 |
| 3.0 |
| 4.3 |
| 8.2 |

In [31]:
nNombre = ["Kim", "Henrry", "David", "Eli", "Lidia"]
nTalla = [36, 40, 39, 36, 36]
nGenero = ["F","M", "M", "F", "F"]
df2 = pd.DataFrame(nTalla, nNombre, ["talla"]) #.dataframe (Lo que se combierte en columna, columna, nombre de las columnas)
df2

        talla
Kim        36
Henrry     40
David      39
Eli        36
Lidia      36

In [3]:
lista = [1, 1.5, 3, 4.3, 8.2, 1, 3, 3]
lista

[1, 1.5, 3, 4.3, 8.2, 1, 3, 3]

In [11]:
df1 = pd.DataFrame(lista) #pd.DataFrame, pd es la función anterior que se designo con esa letra y dataframe es la función que vamos a aplicar en la lista
df1.columns = ["longitud_pata"]
df1

   longitud_pata
0            1.0
1            1.5
2            3.0
3            4.3
4            8.2
5            1.0
6            3.0
7            3.0

In [6]:
rnames = ["lunes", "martes", "miercoles", "jueves", "viernes", "sabado", "domingo", "otro"]
cnames = ["long_pata"]
df1 = pd.DataFrame(lista, rnames, cnames)
df1

           long_pata
lunes            1.0
martes           1.5
miercoles        3.0
jueves           4.3
viernes          8.2
sabado           1.0
domingo          3.0
otro             3.0

In [24]:
df1.mean()

longitud_pata    3.125
dtype: float64

In [35]:
df = sns.load_dataset('iris')
df.head() #,head() para visualizar el encabezado, .tail() para visualizar el ñultimo registro
df.tail()

     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [ ]:
#df.mean()

In [40]:
pl_mean = df["petal_length"].mean() #df["nombre"] dentro de tus datos, extraes esa columna
pl_mean

3.7580000000000005

In [ ]:
df["sepal_width"].mean()

3.0573333333333337

In [41]:
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [42]:
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

# Crea un DataFrame con valores en filas y columnas

Crea un dataframe con la información que se muestra en la siguiente tabla.

|index   |a |b  |c   |d           |e |
|--------|--|---|----|------------|--|
|1       |2 |3  |5.  |caballo     |13|
|2       |3 |1  |1.4 |gato        |11|
|3       |4 |9  |1.2 |perro       |  |
|4       |5 |12 |0.8 |tortuga     |  |
|5       |6 |2  |2.3 |conejoo     |9 |

Luego realiza lo siguiente
* Accede a los valores de alguna fila
* Accede a los valores de alguna(s) celda(s)
* Imprime los índices
* Imprime los nombres de columna
* Accede a los valores de una columna
* Renombra alguna columna
* Extrae y guarda la información en un nuevo dataframe
* Obten una descripción y las estadísticas elementales del dataframe

In [51]:
# Crear la data
df2 = pd.DataFrame({'ancho' : [2,3,4,5,6],#'' indica el identificador de columna
                    'largo' : [3,1,9,12,2],
                    'profundidad' : [5.0, 7.4, 4.2, 10.8, 2.3],
                    'animal' : pd.Categorical(['caballo', 'gato', 'perro', 'tortuga', 'conejo']),
                    'edad' : [13, 11, None, None, 9]}, 
                    index=["Tena", "Lago_Agrio", "Coca", "Puyo", "Manta"]) # index indica los nombres de las columnas 
df2

            ancho  largo  profundidad   animal  edad
Tena            2      3          5.0  caballo  13.0
Lago_Agrio      3      1          7.4     gato  11.0
Coca            4      9          4.2    perro   NaN
Puyo            5     12         10.8  tortuga   NaN
Manta           6      2          2.3   conejo   9.0

In [44]:
df2.describe()

           talla
count   5.000000
mean   37.400000
std     1.949359
min    36.000000
25%    36.000000
50%    36.000000
75%    39.000000
max    40.000000

In [50]:
# Crear la data
df3 = pd.DataFrame({'nombre' : pd.Categorical(['Kim', 'Henrry', 'David', 'Eli', 'Lidia']),
                    'talla' : [36,40,39,36,36],
                    'generl' : pd.Categorical(['F', 'M', 'M', 'F', 'F'])},
                    index=["Quito", "Riobamba", "Cuenca", "Archidona", "Latacunga"]) # index indica los nombres de las columnas 
df3

           nombre  talla generl
Quito         Kim     36      F
Riobamba   Henrry     40      M
Cuenca      David     39      M
Archidona     Eli     36      F
Latacunga   Lidia     36      F

In [52]:
df2.describe()

          ancho      largo  profundidad  edad
count  5.000000   5.000000     5.000000   3.0
mean   4.000000   5.400000     5.940000  11.0
std    1.581139   4.827007     3.275363   2.0
min    2.000000   1.000000     2.300000   9.0
25%    3.000000   2.000000     4.200000  10.0
50%    4.000000   3.000000     5.000000  11.0
75%    5.000000   9.000000     7.400000  12.0
max    6.000000  12.000000    10.800000  13.0

In [ ]:
a = [2,3,4,5,6]
b = [3,1,9,12,2],
c = [5.0, 7.4, 4.2, 10.8, 2.3],
d = pd.Categorical(['caballo', 'gato', 'perro', 'tortuga', 'conejo']),
e = [13, 11, None, None, 9], 
index=["a", "b", "c", "d", "e"]

In [ ]:
for i in range(5):
    a = "Hola" + str(i)
    print(i+1, a)

1 Hola0
2 Hola1
3 Hola2
4 Hola3
5 Hola4

In [ ]:
df2["c"].std()

3.2753625753494835

In [ ]:
df2.describe()

              a          b          c     e
count  5.000000   5.000000   5.000000   3.0
mean   4.000000   5.400000   5.940000  11.0
std    1.581139   4.827007   3.275363   2.0
min    2.000000   1.000000   2.300000   9.0
25%    3.000000   2.000000   4.200000  10.0
50%    4.000000   3.000000   5.000000  11.0
75%    5.000000   9.000000   7.400000  12.0
max    6.000000  12.000000  10.800000  13.0

Para leer cada fila, se utiliza el comando ```iloc``` que itera desde el valor ```0``` hasta el último valor de fila. 

Para agregar el identificador de columna, se puede utilizar el comando ```loc``` que acepta identificadores.

In [53]:
df2

            ancho  largo  profundidad   animal  edad
Tena            2      3          5.0  caballo  13.0
Lago_Agrio      3      1          7.4     gato  11.0
Coca            4      9          4.2    perro   NaN
Puyo            5     12         10.8  tortuga   NaN
Manta           6      2          2.3   conejo   9.0

In [54]:
df2.iloc[3, 4] #.iloc sacas lo que pide

nan

In [57]:
df2.iloc[1:4, 1:4] #iloc[1:4,1:4] saca subconjutos de datos en una matriz

            largo  profundidad   animal
Lago_Agrio      1          7.4     gato
Coca            9          4.2    perro
Puyo           12         10.8  tortuga

In [62]:
df3.iloc[2:4,0:2] #iloc[ , ] primero las filas y después las columnas

          nombre  talla
Cuenca     David     39
Archidona    Eli     36

In [67]:
df2.iloc[2:,2:]

       profundidad   animal  edad
Coca           4.2    perro   NaN
Puyo          10.8  tortuga   NaN
Manta          2.3   conejo   9.0

In [68]:
df3.iloc[2:,:2]

          nombre  talla
Cuenca     David     39
Archidona    Eli     36
Latacunga  Lidia     36

In [65]:
#df2.loc[2,'d']

In [66]:
# Todas las filas 
for i in range(0, len(df2)):
    print(df2.iloc[i, :])

ancho                2
largo                3
profundidad        5.0
animal         caballo
edad              13.0
Name: Tena, dtype: object
ancho             3
largo             1
profundidad     7.4
animal         gato
edad           11.0
Name: Lago_Agrio, dtype: object
ancho              4
largo              9
profundidad      4.2
animal         perro
edad             NaN
Name: Coca, dtype: object
ancho                5
largo               12
profundidad       10.8
animal         tortuga
edad               NaN
Name: Puyo, dtype: object
ancho               6
largo               2
profundidad       2.3
animal         conejo
edad              9.0
Name: Manta, dtype: object

In [ ]:
# Todas las columnas
for i in range(0, len(df2.columns)):
    print(df2.iloc[:,i].count())

5
5
5
5
3

In [ ]:
# Indices de fila y nombres de columna
print(df.index)
print(df.columns)

RangeIndex(start=0, stop=150, step=1)
Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [ ]:
# Utilizar nombre de columna para acceder a la data
print(df.loc[0:3,'petal_length']) #

0    1.4
1    1.4
2    1.3
3    1.5
Name: petal_length, dtype: float64

In [76]:
df2.loc["Coca", "animal"] # te extrar la el dato que se encuentra en la fila y la columana

'perro'

In [77]:
df2

            ancho  largo  profundidad   animal  edad
Tena            2      3          5.0  caballo  13.0
Lago_Agrio      3      1          7.4     gato  11.0
Coca            4      9          4.2    perro   NaN
Puyo            5     12         10.8  tortuga   NaN
Manta           6      2          2.3   conejo   9.0

In [79]:
df2.loc["Lago_Agrio":"Puyo", "largo":"animal"]

            largo  profundidad   animal
Lago_Agrio      1          7.4     gato
Coca            9          4.2    perro
Puyo           12         10.8  tortuga

In [ ]:
# Renombrar columnas
df2.columns = ['longitud', 'ancho', 'masa', 'nombre_comun', 'observaciones']
df2.index = ["Quito", "Tena", "Cayambe", "Tabacundo", "Cuenca"]
print(df2.columns.tolist()[:])
print(df2)

['longitud', 'ancho', 'masa', 'nombre_comun', 'observaciones']
           longitud  ancho  masa nombre_comun  observaciones
Quito             2      3   5.0      caballo           13.0
Tena              3      1   7.4         gato           11.0
Cayambe           4      9   4.2        perro            NaN
Tabacundo         5     12  10.8      tortuga            NaN
Cuenca            6      2   2.3       conejo            9.0

In [ ]:
df2

           longitud  ancho  masa nombre_comun  observaciones
Quito             2      3   5.0      caballo           13.0
Tena              3      1   7.4         gato           11.0
Cayambe           4      9   4.2        perro            NaN
Tabacundo         5     12  10.8      tortuga            NaN
Cuenca            6      2   2.3       conejo            9.0

In [ ]:
# Extraer una seccion de la data y guardar en una nueva dataframe
df_3 = df2.iloc[2:5, 1:4]
print(df_3)

           ancho  masa nombre_comun
Cayambe        9   4.2        perro
Tabacundo     12  10.8      tortuga
Cuenca         2   2.3       conejo

In [ ]:
# Resumen de datos
df2.describe(percentiles=None, include=None, exclude=None)

       longitud      ancho       masa  observaciones
count  5.000000   5.000000   5.000000            3.0
mean   4.000000   5.400000   5.940000           11.0
std    1.581139   4.827007   3.275363            2.0
min    2.000000   1.000000   2.300000            9.0
25%    3.000000   2.000000   4.200000           10.0
50%    4.000000   3.000000   5.000000           11.0
75%    5.000000   9.000000   7.400000           12.0
max    6.000000  12.000000  10.800000           13.0

# Guardar la información

Para exportar se utiliza el comando ```nombredataframe.to_csv()```. Se tiene varios criterios que se pueden definir.

In [ ]:
df2.to

In [82]:
df2.to_csv('animales.csv', header=True, index=True, sep='\t', mode='w') # nombre del archivo, columnas guardados, filas guardados, separación
# modo de escritura

In [84]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 250.0/250.0 kB 6.0 MB/s eta 0:00:0000:01
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2

In [87]:
import openpyxl
df2.to_excel("../data/animales.xlsx", header=True, index=False) #

In [89]:
df3.to_excel("../data/alumnos.xlsx", header=True, index=False)

# Data Import

Importar la información de ```data.csv``` en un dataframe de nombre _df2_:

In [90]:
pd.read_

AttributeError: module 'pandas' has no attribute 'read'

In [91]:
cancer = pd.read_csv('../data/cancerdata.csv', header=0, sep=',') #cargar el archivo data en cancer
cancer.shape # .shape nos dice cuantas filas y columnas tiene

(569, 33)

In [92]:
cancer.describe()

,id,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,concave points_mean,symmetry_mean,...,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst,Unnamed: 32
count,5.690000e+02,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,...,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,0.0
mean,3.037183e+07,14.127292,19.289649,91.969033,654.889104,0.096360,0.104341,0.088799,0.048919,0.181162,...,25.677223,107.261213,880.583128,0.132369,0.254265,0.272188,0.114606,0.290076,0.083946,NaN
std,1.250206e+08,3.524049,4.301036,24.298981,351.914129,0.014064,0.052813,0.079720,0.038803,0.027414,...,6.146258,33.602542,569.356993,0.022832,0.157336,0.208624,0.065732,0.061867,0.018061,NaN
min,8.670000e+03,6.981000,9.710000,43.790000,143.500000,0.052630,0.019380,0.000000,0.000000,0.106000,...,12.020000,50.410000,185.200000,0.071170,0.027290,0.000000,0.000000,0.156500,0.055040,NaN
25%,8.692180e+05,11.700000,16.170000,75.170000,420.300000,0.086370,0.064920,0.029560,0.020310,0.161900,...,21.080000,84.110000,515.300000,0.116600,0.147200,0.114500,0.064930,0.250400,0.071460,NaN
50%,9.060240e+05,13.370000,18.840000,86.240000,551.100000,0.095870,0.092630,0.061540,0.033500,0.179200,...,25.410000,97.660000,686.500000,0.131300,0.211900,0.226700,0.099930,0.282200,0.080040,NaN
75%,8.813129e+06,15.780000,21.800000,104.100000,782.700000,0.105300,0.130400,0.130700,0.074000,0.195700,...,29.720000,125.400000,1084.000000,0.146000,0.339100,0.382900,0.161400,0.317900,0.092080,NaN
max,9.113205e+08,28.110000,39.280000,188.500000,2501.000000,0.163400,0.345400,0.426800,0.201200,0.304000,...,49.540000,251.200000,4254.000000,0.222600,1.058000,1.252000,0.291000,0.663800,0.207500,NaN

In [93]:
cancer_stat = cancer.describe()
cancer_stat.to_excel("../data/stats_cancer.xlsx")

In [94]:
cancer_stat.to_latex("data.tex")

Importar la misma data ahora a un archivo _df3_:

In [ ]:
df3 = pd.read_csv('../data/data.csv', header=0, sep=';')
print(df3)

   Unnamed: 0  longitud  ancho  masa nombre_comun  observaciones
0           1         2      3   5.0      caballo           13.0
1           2         3      1   1.4         gato           11.0
2           3         4      9   1.2        perro            NaN
3           4         5     12   0.8      tortuga            NaN
4           5         6      2   2.3       conejo            9.0

In [ ]:
!pip install openpyxl

Requirement already satisfied: openpyxl in /usr/local/python/3.10.8/lib/python3.10/site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in /usr/local/python/3.10.8/lib/python3.10/site-packages (from openpyxl) (1.1.0)

In [ ]:
import openpyxl
dengue = pd.read_excel("../data/dengue.xlsx")
dengue.to_csv("dengue.csv", header=True, index=False, sep=';', mode='w')

Vamos a importar el rchivo dengue.xlsx y vamos a buscar en manabí entre 3 a 4 días y de A91

# Filtrado de datos en un DataFrame
Usando la data de _df2_:

* Seleccione los valore de la 3er columna que son mayores que 2
* select rows that contain values greater than 2 in the 3rd column or 'cat' in the 4th column
* drop rows with missing data
* drop duplicate rows
* drop 1st column from dataframe
* sort rows by 2nd column
* convert Strings in 4th column to title-case

In [98]:
cancer.rpow

<bound method flex_arith_method_FRAME.<locals>.f of            id diagnosis  radius_mean  texture_mean  perimeter_mean  area_mean  \
0      842302         M        17.99         10.38          122.80     1001.0
1      842517         M        20.57         17.77          132.90     1326.0
2    84300903         M        19.69         21.25          130.00     1203.0
3    84348301         M        11.42         20.38           77.58      386.1
4    84358402         M        20.29         14.34          135.10     1297.0
..        ...       ...          ...           ...             ...        ...
564    926424         M        21.56         22.39          142.00     1479.0
565    926682         M        20.13         28.25          131.20     1261.0
566    926954         M        16.60         28.08          108.30      858.1
567    927241         M        20.60         29.33          140.10     1265.0
568     92751         B         7.76         24.54           47.92      181.0

     smoothness_mean  compactness_mean  concavity_mean  concave points_mean  \
0            0.11840           0.27760         0.30010              0.14710
1            0.08474           0.07864         0.08690              0.07017
2            0.10960           0.15990         0.19740              0.12790
3            0.14250           0.28390         0.24140              0.10520
4            0.10030           0.13280         0.19800              0.10430
..               ...               ...             ...                  ...
564          0.11100           0.11590         0.24390              0.13890
565          0.09780           0.10340         0.14400              0.09791
566          0.08455           0.10230         0.09251              0.05302
567          0.11780           0.27700         0.35140              0.15200
568          0.05263           0.04362         0.00000              0.00000

     ...  texture_worst  perimeter_worst  area_worst  smoothness_worst  \
0    ...          17.33           184.60      2019.0           0.16220
1    ...          23.41           158.80      1956.0           0.12380
2    ...          25.53           152.50      1709.0           0.14440
3    ...          26.50            98.87       567.7           0.20980
4    ...          16.67           152.20      1575.0           0.13740
..   ...            ...              ...         ...               ...
564  ...          26.40           166.10      2027.0           0.14100
565  ...          38.25           155.00      1731.0           0.11660
566  ...          34.12           126.70      1124.0           0.11390
567  ...          39.42           184.60      1821.0           0.16500
568  ...          30.37            59.16       268.6           0.08996

     compactness_worst  concavity_worst  concave points_worst  symmetry_worst  \
0              0.66560           0.7119                0.2654          0.4601
1              0.18660           0.2416                0.1860          0.2750
2              0.42450           0.4504                0.2430          0.3613
3              0.86630           0.6869                0.2575          0.6638
4              0.20500           0.4000                0.1625          0.2364
..                 ...              ...                   ...             ...
564            0.21130           0.4107                0.2216          0.2060
565            0.19220           0.3215                0.1628          0.2572
566            0.30940           0.3403                0.1418          0.2218
567            0.86810           0.9387                0.2650          0.4087
568            0.06444           0.0000                0.0000          0.2871

     fractal_dimension_worst  Unnamed: 32
0                    0.11890          NaN
1                    0.08902          NaN
2                    0.08758          NaN
3                    0.17300          NaN
4                    0.07678          NaN
..                       ...          ...
564                  0.07115          NaN
565                  0.06637          NaN
566                  0.07820          NaN
567                  0.12400          NaN
568                  0.07039          NaN

[569 rows x 33 columns]>

In [97]:
cancer.columns

Index(['id', 'diagnosis', 'radius_mean', 'texture_mean', 'perimeter_mean',
       'area_mean', 'smoothness_mean', 'compactness_mean', 'concavity_mean',
       'concave points_mean', 'symmetry_mean', 'fractal_dimension_mean',
       'radius_se', 'texture_se', 'perimeter_se', 'area_se', 'smoothness_se',
       'compactness_se', 'concavity_se', 'concave points_se', 'symmetry_se',
       'fractal_dimension_se', 'radius_worst', 'texture_worst',
       'perimeter_worst', 'area_worst', 'smoothness_worst',
       'compactness_worst', 'concavity_worst', 'concave points_worst',
       'symmetry_worst', 'fractal_dimension_worst', 'Unnamed: 32'],
      dtype='object')

In [ ]:
dengue.columns

Index(['Provincia', 'Estancia', 'Causa'], dtype='object')

In [ ]:
cancer

NameError: name 'cancer' is not defined

In [99]:
cancer["diagnosis"].unique() #

array(['M', 'B'], dtype=object)

In [100]:
cancerM = cancer[cancer["diagnosis"]=="M"] #se necesita los operadores de comparación (==,)
cancerM.shape

(212, 33)

In [102]:
cancerM[cancerM["radius_mean"] < 15].shape

(51, 33)

In [ ]:
dengue["Provincia"].unique()

array(['EL ORO', 'GUAYAS', 'MANABI'], dtype=object)

In [105]:
cancerB10 = cancer[(cancer["diagnosis"]=="M") &  (cancer["radius_mean"] >1) &(cancer["radius_mean"] < 16)]
stats_cancerb10 = cancerB10.describe()
cancerB10.shape

(77, 33)

In [ ]:
# select rows containing values greater than 2 in the 3rd column
# loc[df2['c'] returns series of true and false values which rows to take and which not
df2.loc[df2['masa'] > 2]

   Unnamed: 0  Unnamed: 0.1  longitud  ancho  masa nombre_comun  observaciones
0           0             1         2      3   5.0      caballo           13.0
4           4             5         6      2   2.3       conejo            9.0

In [ ]:
df3.loc[df3["nombre_comun"] == "conejo"]

   Unnamed: 0  longitud  ancho  masa nombre_comun  observaciones
4           5         6      2   2.3       conejo            9.0

In [ ]:
# select rows that contain values greater than 2 in the 3rd column or 'cat' in the 4th column
df2.loc[(df2['masa'] > 2) & (df2['nombre_comun'] == 'gato')]

    longitud  ancho  masa nombre_comun  observaciones
a2         3      1   7.4         gato           11.0

In [ ]:
df5 = pd.read_csv("../data/iris.csv")
df5

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [ ]:
df5.loc[df5["Species"] == "Iris-setosa"]

    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0    1            5.1           3.5            1.4           0.2  Iris-setosa
1    2            4.9           3.0            1.4           0.2  Iris-setosa
2    3            4.7           3.2            1.3           0.2  Iris-setosa
3    4            4.6           3.1            1.5           0.2  Iris-setosa
4    5            5.0           3.6            1.4           0.2  Iris-setosa
5    6            5.4           3.9            1.7           0.4  Iris-setosa
6    7            4.6           3.4            1.4           0.3  Iris-setosa
7    8            5.0           3.4            1.5           0.2  Iris-setosa
8    9            4.4           2.9            1.4           0.2  Iris-setosa
9   10            4.9           3.1            1.5           0.1  Iris-setosa
10  11            5.4           3.7            1.5           0.2  Iris-setosa
11  12            4.8           3.4            1.6           0.2  Iris-setosa
12  13            4.8           3.0            1.4           0.1  Iris-setosa
13  14            4.3           3.0            1.1           0.1  Iris-setosa
14  15            5.8           4.0            1.2           0.2  Iris-setosa
15  16            5.7           4.4            1.5           0.4  Iris-setosa
16  17            5.4           3.9            1.3           0.4  Iris-setosa
17  18            5.1           3.5            1.4           0.3  Iris-setosa
18  19            5.7           3.8            1.7           0.3  Iris-setosa
19  20            5.1           3.8            1.5           0.3  Iris-setosa
20  21            5.4           3.4            1.7           0.2  Iris-setosa
21  22            5.1           3.7            1.5           0.4  Iris-setosa
22  23            4.6           3.6            1.0           0.2  Iris-setosa
23  24            5.1           3.3            1.7           0.5  Iris-setosa
24  25            4.8           3.4            1.9           0.2  Iris-setosa
25  26            5.0           3.0            1.6           0.2  Iris-setosa
26  27            5.0           3.4            1.6           0.4  Iris-setosa
27  28            5.2           3.5            1.5           0.2  Iris-setosa
28  29            5.2           3.4            1.4           0.2  Iris-setosa
29  30            4.7           3.2            1.6           0.2  Iris-setosa
30  31            4.8           3.1            1.6           0.2  Iris-setosa
31  32            5.4           3.4            1.5           0.4  Iris-setosa
32  33            5.2           4.1            1.5           0.1  Iris-setosa
33  34            5.5           4.2            1.4           0.2  Iris-setosa
34  35            4.9           3.1            1.5           0.1  Iris-setosa
35  36            5.0           3.2            1.2           0.2  Iris-setosa
36  37            5.5           3.5            1.3           0.2  Iris-setosa
37  38            4.9           3.1            1.5           0.1  Iris-setosa
38  39            4.4           3.0            1.3           0.2  Iris-setosa
39  40            5.1           3.4            1.5           0.2  Iris-setosa
40  41            5.0           3.5            1.3           0.3  Iris-setosa
41  42            4.5           2.3            1.3           0.3  Iris-setosa
42  43            4.4           3.2            1.3           0.2  Iris-setosa
43  44            5.0           3.5            1.6           0.6  Iris-setosa
44  45            5.1           3.8            1.9           0.4  Iris-setosa
45  46            4.8           3.0            1.4           0.3  Iris-setosa
46  47            5.1           3.8            1.6           0.2  Iris-setosa
47  48            4.6           3.2            1.4           0.2  Iris-setosa
48  49            5.3           3.7            1.5           0.2  Iris-setosa
49  50            5.0           3.3            1.4           0.2  Iris-setosa

In [ ]:
df5.loc[(df5["Species"] == "Iris-setosa") & (df5["PetalLengthCm"] >= 1.7)]

    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
5    6            5.4           3.9            1.7           0.4  Iris-setosa
18  19            5.7           3.8            1.7           0.3  Iris-setosa
20  21            5.4           3.4            1.7           0.2  Iris-setosa
23  24            5.1           3.3            1.7           0.5  Iris-setosa
24  25            4.8           3.4            1.9           0.2  Iris-setosa
44  45            5.1           3.8            1.9           0.4  Iris-setosa

In [ ]:
iris_sub = df5.loc[(df5["Species"] == "Iris-setosa") & (df5["PetalLengthCm"] >= 1.7)]
iris_sub["SepalWidthCm"].mean()

3.5999999999999996

In [ ]:
iris_sub.describe()

              Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count   6.000000       6.000000      6.000000       6.000000      6.000000
mean   23.333333       5.250000      3.600000       1.766667      0.333333
std    12.628011       0.314643      0.260768       0.103280      0.121106
min     6.000000       4.800000      3.300000       1.700000      0.200000
25%    19.500000       5.100000      3.400000       1.700000      0.225000
50%    22.500000       5.250000      3.600000       1.700000      0.350000
75%    24.750000       5.400000      3.800000       1.850000      0.400000
max    45.000000       5.700000      3.900000       1.900000      0.500000

In [ ]:
df2.loc[(df2['masa'] > 0.1) & (df2['nombre_comun'] == 'gato')]

   Unnamed: 0  longitud  ancho  masa nombre_comun  observaciones
1           2         3      1   1.4         gato           11.0

In [114]:
df2

            ancho  largo  profundidad   animal  edad
Tena            2      3          5.0  caballo  13.0
Lago_Agrio      3      1          7.4     gato  11.0
Coca            4      9          4.2    perro   NaN
Puyo            5     12         10.8  tortuga   NaN
Manta           6      2          2.3   conejo   9.0

In [115]:

# drop rows with missing data
print(df2)
df2.dropna()

            ancho  largo  profundidad   animal  edad
Tena            2      3          5.0  caballo  13.0
Lago_Agrio      3      1          7.4     gato  11.0
Coca            4      9          4.2    perro   NaN
Puyo            5     12         10.8  tortuga   NaN
Manta           6      2          2.3   conejo   9.0

            ancho  largo  profundidad   animal  edad
Tena            2      3          5.0  caballo  13.0
Lago_Agrio      3      1          7.4     gato  11.0
Manta           6      2          2.3   conejo   9.0

In [ ]:
# drop duplicate rows
df2.drop_duplicates(subset=None, keep='first', inplace=False)

   Unnamed: 0  Unnamed: 0.1  longitud  ancho  masa nombre_comun  observaciones
0           0             1         2      3   5.0      caballo           13.0
1           1             2         3      1   1.4         gato           11.0
2           2             3         4      9   1.2        perro            NaN
3           3             4         5     12   0.8      tortuga            NaN
4           4             5         6      2   2.3       conejo            9.0

In [ ]:
# drop 1st column from dataframe
df2.drop(df2.index[0])

   Unnamed: 0  Unnamed: 0.1  longitud  ancho  masa nombre_comun  observaciones
2           2             3         4      9   1.2        perro            NaN
3           3             4         5     12   0.8      tortuga            NaN
4           4             5         6      2   2.3       conejo            9.0

In [ ]:
# sort rows by 2nd column
df2.sort_values(by=['ancho'])

   Unnamed: 0  Unnamed: 0.1  longitud  ancho  masa nombre_comun  observaciones
1           1             2         3      1   1.4         gato           11.0
4           4             5         6      2   2.3       conejo            9.0
0           0             1         2      3   5.0      caballo           13.0
2           2             3         4      9   1.2        perro            NaN
3           3             4         5     12   0.8      tortuga            NaN

In [ ]:
df5.columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [ ]:
df5.sort_values(by=['PetalLengthCm', 'SepalLengthCm'])

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
22,23,4.6,3.6,1.0,0.2,Iris-setosa
13,14,4.3,3.0,1.1,0.1,Iris-setosa
35,36,5.0,3.2,1.2,0.2,Iris-setosa
14,15,5.8,4.0,1.2,0.2,Iris-setosa
38,39,4.4,3.0,1.3,0.2,Iris-setosa
...,...,...,...,...,...,...
131,132,7.9,3.8,6.4,2.0,Iris-virginica
105,106,7.6,3.0,6.6,2.1,Iris-virginica
117,118,7.7,3.8,6.7,2.2,Iris-virginica
122,123,7.7,2.8,6.7,2.0,Iris-virginica
118,119,7.7,2.6,6.9,2.3,Iris-virginica

In [ ]:
# convert Strings in 4th column to title-case
df2['nombre_comun'].str.upper()

0    CABALLO
1       GATO
2      PERRO
3    TORTUGA
4     CONEJO
Name: nombre_comun, dtype: object

# Agregación de información a un DataFrame

In [ ]:
df4 = pd.read_csv('df4.csv')
print(df4)

    familia  masa nombre_comun  observaciones
0  mamifero   5.0      caballo           13.0
1  mamifero   1.4         gato           11.0
2  mamifero   1.2        perro            NaN
3       pez   0.1       pirana            NaN
4    reptil   2.3    serpiente            9.0
5       pez   1.8      tilapia           10.0
6       pez   0.8        carpa            NaN

In [ ]:
# Agregación de valores
df4.groupby('familia').mean().reset_index()

    familia      masa  observaciones
0  mamifero  2.533333           12.0
1       pez  0.900000           10.0
2    reptil  2.300000            9.0

In [117]:
cancer.groupby("diagnosis").mean().reset_index

<bound method DataFrame.reset_index of                      id  radius_mean  texture_mean  perimeter_mean  \
diagnosis
B          2.654382e+07    12.146524     17.914762       78.075406
M          3.681805e+07    17.462830     21.604906      115.365377

            area_mean  smoothness_mean  compactness_mean  concavity_mean  \
diagnosis
B          462.790196         0.092478          0.080085        0.046058
M          978.376415         0.102898          0.145188        0.160775

           concave points_mean  symmetry_mean  ...  texture_worst  \
diagnosis                                      ...
B                     0.025717       0.174186  ...      23.515070
M                     0.087990       0.192909  ...      29.318208

           perimeter_worst   area_worst  smoothness_worst  compactness_worst  \
diagnosis
B                87.005938   558.899440          0.124959           0.182673
M               141.370330  1422.286321          0.144845           0.374824

           concavity_worst  concave points_worst  symmetry_worst  \
diagnosis
B                 0.166238              0.074444        0.270246
M                 0.450606              0.182237        0.323468

           fractal_dimension_worst  Unnamed: 32
diagnosis
B                         0.079442          NaN
M                         0.091530          NaN

[2 rows x 32 columns]>

In [122]:
cancer_type = cancer.iloc[:,1:5]
cancer_type

    diagnosis  radius_mean  texture_mean  perimeter_mean
0           M        17.99         10.38          122.80
1           M        20.57         17.77          132.90
2           M        19.69         21.25          130.00
3           M        11.42         20.38           77.58
4           M        20.29         14.34          135.10
..        ...          ...           ...             ...
564         M        21.56         22.39          142.00
565         M        20.13         28.25          131.20
566         M        16.60         28.08          108.30
567         M        20.60         29.33          140.10
568         B         7.76         24.54           47.92

[569 rows x 4 columns]

In [ ]:
cmena = cancer_type.groupby('diagnosis').mean().reset_index()
cstd = cancer_type.groupby('diagnosis').std().reset_index()
c_men

In [ ]:
dengue.columns

Index(['Provincia', 'Estancia', 'Causa'], dtype='object')

In [ ]:
dengue.groupby('Provincia').mean("Estancia").reset_index()

  Provincia  Estancia
0    EL ORO  3.080139
1    GUAYAS  4.000816
2    MANABI  3.290780

# Union de datos

* Merge df3 with df4 on columns c, d and e. Change columns with same names in a meaningful way.

* Now perform a full outer join of the data, to keep all rows contained in either of the two dataframes.

In [ ]:
# Merge df3 with df4 inner join
pd.merge(df2, df4, on=['masa', 'nombre_comun', 'observaciones'], how='inner')

   Unnamed: 0  longitud  ancho  masa nombre_comun  observaciones   familia
0           1         2      3   5.0      caballo           13.0  mamifero
1           2         3      1   1.4         gato           11.0  mamifero
2           3         4      9   1.2        perro            NaN  mamifero

In [ ]:
# Merge df3 with df4 outer join
pd.merge(df3, df4, on=['c', 'd', 'e'], how='outer')

    b_x    c         d     e      b_y
0   3.0  5.0     horse  13.0   mammal
1   1.0  1.4       cat  11.0   mammal
2   9.0  1.2       dog   NaN   mammal
3  12.0  0.8  tortoise   NaN      NaN
4   2.0  2.3    rabbit   9.0      NaN
5   NaN  0.1  goldfish   NaN     fish
6   NaN  2.3     snake   9.0  reptile
7   NaN  1.8       koi  10.0     fish
8   NaN  0.8      carp   NaN     fish